MONGO_URL = mongodb://localhost:27017/swiggy_clone
POST = 8000
JWT_SECRECT = hdhfasdiuhiuduywgdw0545045040
STRIPE_SECRECT = sk_test_51NSeWeSBoln4p5itt7InkO4NiuFhfRiDHTArSv3mUYxG171HTg1Y2kiEmEXQ3SWlOuAkUfXhMfu0AIJ7JcP5WGh7005Da40aI1
CLIENT_URL = http://localhost:3000/
MONGO_URI = mongodb+srv://ashaduzzaman2002:8jtZClTtdYuTnQ9u@cluster0.fsfznkq.mongodb.net/?retryWrites=true&w=majority